<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projekat</title>
        <link rel="stylesheet" href="main.css">
        <body>
            <div id="top-menu">
                <div class="container">
                    <a href="#">Pocetna</a>
                    <a href="#">O nama</a>
                    <a href="#">Uslovi poslovanja</a>
                    <a href="#">Politika dostave</a>
                    <a href="#" class="margin-left-auto">Moj nalog</a>
                    <a href="#">Kontakt</a>
                </div>
            </div>

            <div id="banner-row">
                <div class="container">
                    <a href="#">
                        <img alt="Logo firme" src="assets/logo.png">
                    </a>

                    <div class="korpa margin-left-auto">
                        <a href="#">
                            <img alt="Korpa" src="assets/korpa.png">
                        </a>

                        <div>
                            <div class="broj-stavki">3 stavke</div>
                            <div class="ukupna-cijena">4.230,70 Din</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="filter-red">
                <div class="container">
                    <a href="#">Proizvod na akciji</a>
                    <a href="#">Polovni proizvodi</a>
                    <a href="#">Nova kolekcija</a>
                    <a href="#">Proizvodi sa besplatnom dostavom</a>
                </div>
            </div>
            <div id="info-red">
                <div class="container">
                    <img alt="Search icon" src="assets/step-trazi.png">

                    <div>
                        Nađite proizvod<br>
                        koji želite
                    </div>

                    <img alt="Strelica 1" src="assets/strelica.png">

                    <img alt="Dodavanje u korpu" src="assets/step-korpa-1.png">

                    <div>
                        Dodajte<br>
                        u korpu
                    </div>

                    <img alt="Strelica 2" src="assets/strelica.png">

                    <img alt="Popunite porudžbinu" src="assets/step-korpa-2.png">

                    <div>
                        Popunite<br>
                        porudžbinu
                    </div>

                    <img alt="Strelica 3" src="assets/strelica.png">

                    <img alt="Sačekajte isporuku" src="assets/step-kamion.png">

                    <div>
                        Sačekajte<br>
                        isporuku
                    </div>
                </div>
            </div>

            <div id="main">
                <div class="container">
                    <div id="sidebar">
                        <div class="title">
                            Detaljna pretraga
                        </div>
                        <div class="grupe-filtera">
                            <div class="grupa-filtera">
                                <div class="subtitle">
                                    Katerogije
                                </div>

                                <div class="filteri">
                                    <div class="filter">
                                        <input type="checkbox" id="f-1">
                                        <label for="f-1"></label> Elektronika
                                    </div>
                                    
                                    <div class="filter">
                                        <input type="checkbox" id="f-2"> Muška obuća
                                    </div>

                                    <div class="filter">
                                        <input type="checkbox" id="f-3"> Ženska obuća
                                    </div>

                                    <div class="filter">
                                        <input type="checkbox" id="f-4"> Muška odjeća
                                    </div>

                                    <div class="filter">
                                        <input type="checkbox" id="f-5"> Ženska odjeća
                                    </div>

                                    <div class="filter">
                                        <input type="checkbox" id="f-6"> Aksesoari
                                    </div>

                                    <div class="filter">
                                        <input type="checkbox" id="f-7"> Ručni satovi
                                    </div>

                                </div>

                            </div>

                            <div class="grupa-filtera">
                                <div class="subtitle">
                                    Stanje
                                </div>

                                <div class="filteri">
                                    <div class="filter">
                                        <input type="checkbox" id="f-8"> Novo
                                    </div>
                                    
                                    <div class="filter">
                                        <input type="checkbox" id="f-9"> Polovno
                                    </div>

                                    <div class="filter">
                                        <input type="checkbox" id="f-10"> Oštećeno
                                    </div>

                                    
                                </div>

                            </div>

                            <div class="grupa-filtera">
                                <div class="subtitle">
                                    Mogućnost zamjene
                                </div>

                                <div class="filteri">
                                    <div class="filter">
                                        <input type="checkbox" id="f-11"> Moguća zamjena
                                    </div>
                                    
                                    <div class="filter">
                                        <input type="checkbox" id="f-12"> Bez zamjene
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="sadrzaj">
                        <div class="selektor">
                            Redoslijed sortiranja

                            <select class="obican-selektor">
                                <option>Podrazumjevani redoslijed</option>
                                <option>Po cijeni-rastuce</option>
                                <option>Po cijeni-opadajuce</option>
                                <option>Po nazivu-rastuce</option>
                                <option>Po nazivu-opadajuce</option>

                            </select>
                        </div>

                        <div id="artikli">
                            <a class="artikal" href="#">
                                <img alt="A1" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>

                            <a class="artikal" href="#">
                                <img alt="A2" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>


                            <a class="artikal" href="#">
                                <img alt="A3" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>


                            <a class="artikal" href="#">
                                <img alt="A4" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>

                            <a class="artikal" href="#">
                                <img alt="A5" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>

                            <a class="artikal" href="#">
                                <img alt="A6" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>

                            <a class="artikal" href="#">
                                <img alt="A7" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>

                            <a class="artikal" href="#">
                                <img alt="A8" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>

                            <a class="artikal" href="#">
                                <img alt="A9" src="assets/1.jpg" height="150px" width="150px">
                                <div class="cijena">1.799,90 Din.</div>
                                <div class="naziv">Štapna lemilica 120W</div>
                                <div class="podnaslov">MMR30-120EE XMW</div>

                            </a>
                        </div>

                    </div>

                </div>
            </div>

        </body>
    </head>
</html>