* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    width: 1440px;
    margin: 0px auto;
}

#top-menu {
    background-color: #f9f9f9;
    border-bottom: 1px solid #ececec;
    color: #b3b3b3;
    height: 70px;
    padding: 20px 0px;
    font-size: 20px;
}

#top-menu a {
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    color: #b3b3b3;
}

#top-menu .container {
    display: flex;
}

.margin-left-auto {
    margin-left: auto;
}

#banner-row .container {
    display: flex;
    height: 100px;
    align-items: center;
}

#banner-row .korpa {
    display: flex;
    align-items: center;
}

#banner-row .korpa img {
    margin-right: 20px;
}

#banner-row .korpa .broj-stavki {
    text-align: right;
    font-size: 14px;
    color: #000000;
}

#banner-row .korpa .ukupna-cijena {
    text-align: right;
    font-size: 20px;
    color: #87aade;
    font-weight: bold;
}

#filter-red {
    background-color: #87aade;
    border-bottom: 1px solid #000000;
}

#filter-red .container {
    display: flex;
    height: 60px;
    align-items: center;
}

#filter-red a {
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    padding: 10px 30px;
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #ffffff;
}

#filter-red a:last-child {
    border-right: none;
}

#info-red {
    background-color: #ffd42a;
}

#info-red .container {
    display: flex;
    height: 140px;
    align-items: center;
    justify-content: space-between;
}

#info-red .container div {
    font-size: 20px;
}

#main .container {
    display: flex;
}

#sidebar {
    width: 340px;
}

#sadrzaj {
    flex-grow: 1;
    flex-basis: 0;
}

.title {
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #999999;
    color: #999999;
}

.grupa-filtera {
    margin: 10px 0px;
}

.grupa-filtera .subtitle {
    font-size: 24px;
    color: #ffd42a;
    margin-bottom: 5px;
}

.filter {
    margin: 3px 0px 3px 15px;
    font-size: 24px;
    color: #b3b3b3;
}

.filter input [type='checkbox'] {
    display: none;
}

.filter input [type='checkbox'] + label {
    width: 24px;
    height: 24px;
    border: 1px solid #999999;
    display: inline-block;
    vertical-align: middle;
}

.filter input [type='checkbox']:checked + label {
    background-color: #ffd42a;
}

#sadrzaj .selektor {
    font-size: 24px;
    color: #ffd42a;
    padding: 15px 0px;
    margin-left: 10px;
}

.obican-selektor {
    padding: 4px;
    border: 1px solid #999999;
    vertical-align: text-top;
    margin-left: 20px;

}

#artikli {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.artikal {
    display: block;
    width: 32%;
    border: 1px solid #ececec;
    margin: 3px;
    text-decoration: none;
}

.artikal img {
    width: 100%;
    height: auto;
}

.artikal .cijena {
    font-size: 28px;
    color: #ffd42a;
    margin: 3px 0px;
}

.artikal .naziv,
.artikal .podnaslov {
    font-size: 18px;
    color: #b3b3b3;
}
